<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gy2-fb-2UI">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vev-o1-9PV">
            <objects>
                <navigationController id="4tP-6u-qy9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6h-od-Ccv">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0s-PV-2yb" kind="relationship" relationship="rootViewController" id="xW1-0g-lBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBa-Az-YHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-285"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wbI-KX-CTc">
            <objects>
                <splitViewController id="Gy2-fb-2UI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4tP-6u-qy9" kind="relationship" relationship="masterViewController" id="TqJ-gh-1On"/>
                        <segue destination="iFS-33-Eaz" kind="relationship" relationship="detailViewController" id="OPM-rq-ZX2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-hW-6xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="347"/>
        </scene>
        <!--Map view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="IndoorNaviDemoDynamicFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-8d-Adf" customClass="INMap" customModule="IndoorNavi">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ij6-8d-Adf" secondAttribute="bottom" id="7xZ-61-feR"/>
                            <constraint firstItem="Ij6-8d-Adf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Xg-6f-C0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ij6-8d-Adf" secondAttribute="trailing" id="Uv7-46-Eta"/>
                            <constraint firstItem="Ij6-8d-Adf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gFR-1W-VNZ"/>
                            <constraint firstItem="Ij6-8d-Adf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktI-Fa-mhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map view" id="07U-hE-N1R"/>
                    <connections>
                        <outlet property="map" destination="Ij6-8d-Adf" id="Ut3-gX-w7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="502"/>
        </scene>
        <!--Objective-C VC-->
        <scene sceneID="sfw-8b-9Gw">
            <objects>
                <viewController title="Objective-C VC" id="wR2-sL-pvx" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9M-1p-O1V">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-mO-J8o">
                                <rect key="frame" x="8" y="1076" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawInfoWindow:" destination="wR2-sL-pvx" eventType="touchUpInside" id="HHn-oF-KCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-f4-Egg">
                                <rect key="frame" x="173" y="1076" width="157.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Poly 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawPolyline1:" destination="wR2-sL-pvx" eventType="touchUpInside" id="e0G-fO-lhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-ZA-6Q0">
                                <rect key="frame" x="338.5" y="1076" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Poly 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawPolyline2:" destination="wR2-sL-pvx" eventType="touchUpInside" id="y09-ht-ieT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-zd-8jc">
                                <rect key="frame" x="503.5" y="1076" width="157.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Area">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawArea:" destination="wR2-sL-pvx" eventType="touchUpInside" id="ba1-5l-GRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Y7-oUd">
                                <rect key="frame" x="669" y="1040" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createReport:" destination="wR2-sL-pvx" eventType="touchUpInside" id="aRc-Bt-ude"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xge-5r-nWF">
                                <rect key="frame" x="503.5" y="1040" width="157.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Coords">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCoordinates:" destination="wR2-sL-pvx" eventType="touchUpInside" id="nZs-Xj-c8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-Gi-Pry">
                                <rect key="frame" x="338.5" y="1040" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="100 Poly">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawPolies:" destination="wR2-sL-pvx" eventType="touchUpInside" id="I9L-qP-oJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-KB-4RV">
                                <rect key="frame" x="173" y="1040" width="157.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.24502822760000001" green="0.47951000929999998" blue="0.99864953759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-Fm-Fz6">
                                <rect key="frame" x="8" y="1040" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.24502822760000001" green="0.47951000929999998" blue="0.99864953759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="wR2-sL-pvx" eventType="touchUpInside" id="jfm-42-7rs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-v4-gjj" customClass="INMap" customModule="IndoorNavi">
                                <rect key="frame" x="0.0" y="20" width="834" height="1012"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-pZ-cIr">
                                <rect key="frame" x="669" y="1076" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Marker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeMarker:" destination="wR2-sL-pvx" eventType="touchUpInside" id="xWH-c0-YqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FD7-ZA-6Q0" firstAttribute="leading" secondItem="VZQ-f4-Egg" secondAttribute="trailing" constant="8" id="13M-i7-tUy"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="trailing" secondItem="Dxk-v4-gjj" secondAttribute="trailing" id="2jo-PM-61Q"/>
                            <constraint firstItem="FD7-ZA-6Q0" firstAttribute="width" secondItem="5LG-mO-J8o" secondAttribute="width" id="4k6-fH-1mR"/>
                            <constraint firstItem="4yF-KB-4RV" firstAttribute="leading" secondItem="dh8-Fm-Fz6" secondAttribute="trailing" constant="8" id="7Yh-l8-zsN"/>
                            <constraint firstItem="fPi-Y7-oUd" firstAttribute="leading" secondItem="xge-5r-nWF" secondAttribute="trailing" constant="8" id="808-lR-egn"/>
                            <constraint firstItem="4yF-KB-4RV" firstAttribute="width" secondItem="dh8-Fm-Fz6" secondAttribute="width" id="924-Kq-6hD"/>
                            <constraint firstItem="5LG-mO-J8o" firstAttribute="leading" secondItem="ieI-9W-aCC" secondAttribute="leading" constant="8" id="AcP-Dv-R1I"/>
                            <constraint firstItem="DVu-zd-8jc" firstAttribute="width" secondItem="5LG-mO-J8o" secondAttribute="width" id="BsE-FA-cir"/>
                            <constraint firstItem="DVu-zd-8jc" firstAttribute="height" secondItem="5LG-mO-J8o" secondAttribute="height" id="DPR-nY-znH"/>
                            <constraint firstItem="O6f-pZ-cIr" firstAttribute="leading" secondItem="DVu-zd-8jc" secondAttribute="trailing" constant="8" id="Dkk-uX-cv7"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="bottom" secondItem="O6f-pZ-cIr" secondAttribute="bottom" constant="8" id="EdC-m1-RTc"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="trailing" secondItem="fPi-Y7-oUd" secondAttribute="trailing" constant="8" id="HtT-ym-6Ec"/>
                            <constraint firstItem="Dxk-v4-gjj" firstAttribute="top" secondItem="ieI-9W-aCC" secondAttribute="top" id="IMl-8r-tFm"/>
                            <constraint firstItem="O6f-pZ-cIr" firstAttribute="width" secondItem="5LG-mO-J8o" secondAttribute="width" id="It7-vo-Tpm"/>
                            <constraint firstItem="DVu-zd-8jc" firstAttribute="leading" secondItem="FD7-ZA-6Q0" secondAttribute="trailing" constant="8" id="K9o-1T-nAp"/>
                            <constraint firstItem="xge-5r-nWF" firstAttribute="width" secondItem="dh8-Fm-Fz6" secondAttribute="width" id="N01-f6-bbL"/>
                            <constraint firstItem="4yF-KB-4RV" firstAttribute="height" secondItem="dh8-Fm-Fz6" secondAttribute="height" id="Nzu-Ib-BKJ"/>
                            <constraint firstItem="VZQ-f4-Egg" firstAttribute="height" secondItem="5LG-mO-J8o" secondAttribute="height" id="Ooa-tB-Blr"/>
                            <constraint firstItem="O6f-pZ-cIr" firstAttribute="top" secondItem="fPi-Y7-oUd" secondAttribute="bottom" constant="8" id="RB2-QQ-vzM"/>
                            <constraint firstItem="VZQ-f4-Egg" firstAttribute="leading" secondItem="5LG-mO-J8o" secondAttribute="trailing" constant="8" id="RKV-V2-g8A"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="bottom" secondItem="DVu-zd-8jc" secondAttribute="bottom" constant="8" id="VnK-8m-MIL"/>
                            <constraint firstItem="fPi-Y7-oUd" firstAttribute="width" secondItem="dh8-Fm-Fz6" secondAttribute="width" id="Yb3-99-gIl"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="bottom" secondItem="5LG-mO-J8o" secondAttribute="bottom" constant="8" id="ZDG-0h-C6r"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="bottom" secondItem="VZQ-f4-Egg" secondAttribute="bottom" constant="8" id="aL1-k7-kFV"/>
                            <constraint firstItem="VZQ-f4-Egg" firstAttribute="top" secondItem="4yF-KB-4RV" secondAttribute="bottom" constant="8" id="bD2-4m-Tfg"/>
                            <constraint firstItem="VZQ-f4-Egg" firstAttribute="width" secondItem="5LG-mO-J8o" secondAttribute="width" id="byI-yS-07e"/>
                            <constraint firstItem="FD7-ZA-6Q0" firstAttribute="height" secondItem="5LG-mO-J8o" secondAttribute="height" id="csR-9m-O2u"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="bottom" secondItem="FD7-ZA-6Q0" secondAttribute="bottom" constant="8" id="fsM-D7-YTH"/>
                            <constraint firstItem="O6f-pZ-cIr" firstAttribute="height" secondItem="5LG-mO-J8o" secondAttribute="height" id="fvQ-A0-PFv"/>
                            <constraint firstItem="iLW-Gi-Pry" firstAttribute="height" secondItem="dh8-Fm-Fz6" secondAttribute="height" id="gpz-Gp-cjx"/>
                            <constraint firstItem="fPi-Y7-oUd" firstAttribute="height" secondItem="dh8-Fm-Fz6" secondAttribute="height" id="iyF-QT-a3h"/>
                            <constraint firstItem="xge-5r-nWF" firstAttribute="leading" secondItem="iLW-Gi-Pry" secondAttribute="trailing" constant="8" id="jia-8j-koc"/>
                            <constraint firstItem="Dxk-v4-gjj" firstAttribute="leading" secondItem="ieI-9W-aCC" secondAttribute="leading" id="msU-35-oMj"/>
                            <constraint firstItem="ieI-9W-aCC" firstAttribute="trailing" secondItem="O6f-pZ-cIr" secondAttribute="trailing" constant="8" id="oZ9-B9-6yO"/>
                            <constraint firstItem="xge-5r-nWF" firstAttribute="height" secondItem="dh8-Fm-Fz6" secondAttribute="height" id="qzV-Kv-ngw"/>
                            <constraint firstItem="dh8-Fm-Fz6" firstAttribute="leading" secondItem="ieI-9W-aCC" secondAttribute="leading" constant="8" id="rzT-ze-kQO"/>
                            <constraint firstItem="iLW-Gi-Pry" firstAttribute="leading" secondItem="4yF-KB-4RV" secondAttribute="trailing" constant="8" id="wDD-o2-1zT"/>
                            <constraint firstItem="DVu-zd-8jc" firstAttribute="top" secondItem="xge-5r-nWF" secondAttribute="bottom" constant="8" id="wbO-M5-A30"/>
                            <constraint firstItem="iLW-Gi-Pry" firstAttribute="width" secondItem="dh8-Fm-Fz6" secondAttribute="width" id="xc6-dh-Xva"/>
                            <constraint firstItem="5LG-mO-J8o" firstAttribute="top" secondItem="dh8-Fm-Fz6" secondAttribute="bottom" constant="8" id="zdF-ov-Tbu"/>
                            <constraint firstItem="fPi-Y7-oUd" firstAttribute="top" secondItem="Dxk-v4-gjj" secondAttribute="bottom" constant="8" id="zfm-4t-zw8"/>
                            <constraint firstItem="VZQ-f4-Egg" firstAttribute="top" secondItem="iLW-Gi-Pry" secondAttribute="bottom" constant="8" id="zlu-ew-0QV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieI-9W-aCC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C" id="ymB-Po-VEl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="map" destination="Dxk-v4-gjj" id="gPK-FC-0Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-SH-OwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-888"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DYv-7z-Yjs">
            <objects>
                <tableViewController id="h0s-PV-2yb" customClass="MenuViewController" customModule="IndoorNaviDemoDynamicFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIL-Tp-H8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="60" id="Mka-U4-FZU" customClass="MenuTableViewCell" customModule="IndoorNaviDemoDynamicFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mka-U4-FZU" id="ff6-XK-aIK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-6m-JCr">
                                            <rect key="frame" x="62" y="19.5" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-Nk-mrb">
                                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kgY-jX-2sc"/>
                                                <constraint firstAttribute="height" constant="30" id="orm-Ro-kFe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JgF-6m-JCr" secondAttribute="trailing" constant="16" id="2yg-86-7uH"/>
                                        <constraint firstItem="JgF-6m-JCr" firstAttribute="leading" secondItem="OcJ-Nk-mrb" secondAttribute="trailing" constant="16" id="4CA-ih-gNr"/>
                                        <constraint firstItem="OcJ-Nk-mrb" firstAttribute="centerY" secondItem="ff6-XK-aIK" secondAttribute="centerY" id="Dn3-CY-m3t"/>
                                        <constraint firstItem="JgF-6m-JCr" firstAttribute="centerY" secondItem="ff6-XK-aIK" secondAttribute="centerY" id="IdZ-78-GIJ"/>
                                        <constraint firstItem="OcJ-Nk-mrb" firstAttribute="leading" secondItem="ff6-XK-aIK" secondAttribute="leading" constant="16" id="jnb-QD-gVQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="OcJ-Nk-mrb" id="FjO-Wc-cua"/>
                                    <outlet property="title" destination="JgF-6m-JCr" id="zfK-oR-Jaj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0s-PV-2yb" id="m9I-Nd-gRW"/>
                            <outlet property="delegate" destination="h0s-PV-2yb" id="OVf-E4-eiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="uUS-rj-fh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6m-OF-JyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-232"/>
        </scene>
        <!--Swift-->
        <scene sceneID="LsD-Zo-QO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFS-33-Eaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="sQT-J8-Wfs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEH-iR-gNS">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pp5-Qa-fjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCM-fC-EBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.4609375" y="456.25"/>
        </scene>
    </scenes>
</document>
