<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndoorNaviDemoDynamicFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-xa-ELL">
                                <rect key="frame" x="8" y="631" width="66" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Load map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCq-Rm-adM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-6T-tQF">
                                <rect key="frame" x="82" y="635" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Draw poly 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawPolyline1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bok-NK-HdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-FQ-EYs">
                                <rect key="frame" x="155" y="635" width="65.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Draw poly 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawPolyline2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10i-Qe-Lop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1At-V7-ePm">
                                <rect key="frame" x="228.5" y="630" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Draw area">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoO-17-Vbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-hJ-K80">
                                <rect key="frame" x="301.5" y="635" width="65.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Place marker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMc-dN-TkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24502822760000001" green="0.47951000929999998" blue="0.99864953759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyb-xa-ELL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0AO-DA-xbc"/>
                            <constraint firstItem="aiN-FQ-EYs" firstAttribute="leading" secondItem="wEZ-6T-tQF" secondAttribute="trailing" constant="8" id="1kI-GK-W3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Fa-hJ-K80" secondAttribute="bottom" constant="8" id="C0X-hs-djM"/>
                            <constraint firstItem="1At-V7-ePm" firstAttribute="width" secondItem="wEZ-6T-tQF" secondAttribute="width" id="EmW-aM-zST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEZ-6T-tQF" secondAttribute="bottom" constant="8" id="IhS-O9-Pq1"/>
                            <constraint firstItem="6Fa-hJ-K80" firstAttribute="width" secondItem="wEZ-6T-tQF" secondAttribute="width" id="Jwi-ux-jZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1At-V7-ePm" secondAttribute="bottom" constant="8" id="blr-rm-KEO"/>
                            <constraint firstItem="wEZ-6T-tQF" firstAttribute="leading" secondItem="Iyb-xa-ELL" secondAttribute="trailing" constant="8" id="cdh-U6-gC9"/>
                            <constraint firstItem="aiN-FQ-EYs" firstAttribute="width" secondItem="Iyb-xa-ELL" secondAttribute="width" id="cqc-XQ-ed5"/>
                            <constraint firstItem="1At-V7-ePm" firstAttribute="leading" secondItem="aiN-FQ-EYs" secondAttribute="trailing" constant="8" id="gRM-2d-SNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iyb-xa-ELL" secondAttribute="bottom" constant="8" id="hW9-Ia-R0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiN-FQ-EYs" secondAttribute="bottom" constant="8" id="nQs-GH-gMT"/>
                            <constraint firstItem="6Fa-hJ-K80" firstAttribute="leading" secondItem="1At-V7-ePm" secondAttribute="trailing" constant="8" id="rW6-e3-SXJ"/>
                            <constraint firstItem="aiN-FQ-EYs" firstAttribute="width" secondItem="wEZ-6T-tQF" secondAttribute="width" id="uCk-Gt-suy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Fa-hJ-K80" secondAttribute="trailing" constant="8" id="vGW-ro-eIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
